<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/src/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/src/assets/favicon/safari-pinned-tab.svg" color="#142cb0">
  <meta name="msapplication-TileColor" content="#f3effd">
  <meta name="theme-color" content="#f3effd">
  <!-- og -->
  <meta name="twitter:image:src" content="https://i.imgur.com/DHThHo8.png" />
  <meta name="twitter:site" content="aquaductape.github.io/solid-dismiss" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Solid Dismiss" />
  <meta name="twitter:description"
    content='Handles "click outside" behavior for popup menu. Closing is triggered by click/focus outside of popup element or pressing "Escape" key.' />
  <meta property="og:image" content="https://i.imgur.com/DHThHo8.png" />
  <meta property="og:image:alt"
    content='Handles "click outside" behavior for popup menu. Closing is triggered by click/focus outside of popup element or pressing "Escape" key.' />
  <meta property="og:site_name" content="aquaductape.github.io/solid-dismiss" />
  <meta property="og:type" content="object" />
  <meta property="og:title" content="Solid Dismiss" />
  <meta property="og:url" content="https://aquaductape.github.io/solid-dismiss/" />
  <meta property="og:description"
    content='Handles "click outside" behavior for popup menu. Closing is triggered by click/focus outside of popup element or pressing "Escape" key.' />
  <!-- og:end -->
  <meta name="description"
    content='Handles "click outside" behavior for popup menu. Closing is triggered by click/focus outside of popup element or pressing "Escape" key.'>
  <meta name="keywords"
    content="dismiss, light dismiss, popup, popups, popup menu, popup dropdown, popover, focusout, click outside, click elsewhere, solid">
  <link rel="preload" href="/src/assets/fonts/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="/src/assets/fonts/fonts.css">
  </noscript>
  <link rel="stylesheet" href="/src/assets/fonts/fonts.css" />
  <title>Solid Dismiss</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="/src/index.tsx" type="module"></script>
</body>

</html>